spring.data.mongodb.uri=mongodb+srv://root:jOqHXAWcOCtxGKfa@jobportal.iuwq9lh.mongodb.net/userData?retryWrites=true&w=majority
spring.data.mongodb.database=userData
logging.level.org.springframework.web=DEBUG
spring.messages.basename=validationMessage
