spring.data.mongodb.uri=mongodb+srv://root:jOqHXAWcOCtxGKfa@jobportal.iuwq9lh.mongodb.net/userData?retryWrites=true&w=majority
spring.data.mongodb.database=userData
logging.level.org.springframework.web=DEBUG
spring.messages.basename=validationMessage
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaibhavmashecry12110516@gmail.com
spring.mail.password=qzjmuwfqkdmcsnjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
